# kiwi

./: .gitignore  README.md  dagger.cue  pom.xml
converter/: pom.xml
converter/src/main/java/com/zhengwenhuan/kiwi/converter/: BiConverter.java  Converter.java
function-binding/: pom.xml
function-binding/src/main/java/com/zhengwenhuan/kiwi/function/binding/: FunctionRegistration.java  MessageHandler.java
messaging/: pom.xml
messaging/src/main/java/com/zhengwenhuan/kiwi/messaging/: DLQMessageConsumer.java  Message.java  MessageConsumer.java  MessageDistributor.java  MessageFunction.java  MessageHandler.java  MessageProducer.java  MessageRegistration.java  MessageSupplier.java  SimpleMessage.java  TerminateExecute.java
messaging/src/main/java/com/zhengwenhuan/kiwi/messaging/annotation/: Incoming.java  Outgoing.java
messaging/src/test/java/com/zhengwenhuan/kiwi/messaging/: MessageDistributorTest.java
